<!DOCTYPE html>
<html lang="Pt-BR">

<body style="background-color: gray;">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pudim</title>
        <style>
            .heart {
                left: 75%;
                position: relative;
                height: 160px;
                width: 100px;
                background: #fd267d;
                border-radius: 200px 200px 0 0;
                transform: rotate(45deg);

            }

            .heart::before {
                content: "";
                position: absolute;
                height: 160px;
                width: 100px;
                background: #fd267d;
                border-radius: 200px 200px 0 0;
                transform: rotate(-90deg);
                top: 30px;
                left: -30px;
            }

            .xx {
                left: 25%;
                position: relative;
                height: 160px;
                width: 100px;
                background: #fd267d;
                border-radius: 200px 200px 0 0;
                transform: rotate(45deg);
                float: left;
            }

            .xx::before {
                content: "";
                position: absolute;
                height: 160px;
                width: 100px;
                background: #fd267d;
                border-radius: 200px 200px 0 0;
                transform: rotate(-90deg);
                top: 30px;
                left: -30px;
            }

            nav {
                text-align: center;
            }

            ol {
                text-align: center;
                list-style-type: none;
            }

            h1 {
                text-align: center;
            }
        </style>

    </head>

    <body>
        <nav>
            <div class="xx"></div>
            <div class="heart"></div>



            <h1>Pudim de leite condensado</h1>
            <ol>
                <label for="ingredientes">Ingredientes:</label>
                <br>
                <li>3 ovos</li>
                <li>1 lata de leite integral</li>
                <li>
                    <h2>calda</h2>
                </li>

                <li>1 xícara de açúcar</li>
                <li>1 xícara de água</li>
                <br>
            </ol>
            <ol>
                <li> Em uma panela de fundo largo, derreta o açúcar até ficar dourado. </li>
                <li>Junte a água quente e mexa com uma colher. </li>
                <li>Deixe ferver até dissolver os torrões de açúcar e a calda engrossar. </li>
                <li>Forre com a calda uma forma com furo central (19 cm de diâmetro) e reserve. </li>
                <h4>Montagem</h4>
                <li>Em um liquidificador, bata todos os ingredientes do pudim e despeje na forma reservada.</li>
                <li> Cubra com papel-alumínio e leve ao forno médio (180°C), em banho-maria, por cerca de 1 hora e 30
                    minutos.</li>
                <li> Depois de frio, leve para gelar por cerca de 6 horas. </li>
                <li> Desenforme e sirva a seguir.</li>
            </ol>
            <p>Abaixo algumas imagens e um vídeo para acompanharem</p>

            <br>
            <img controls style="height: 300px" src="Pudim1.jpg">
            <img controls style="height: 300px" src="Pudim2.jpg">

            <iframe width="657" height="390" src="https://www.youtube.com/embed/XAU1wx2PPSE"
                title="Pudim de Leite Moça - Receitas Nestlé" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <img controls style="height: 390px" src="Pudim3.jpg">
        </nav>



    </body>


    <footer>
        <h2>
            <input type="button" value="Voltar" onclick="history.go(-1)"
                style="background-color: rgb(96, 96, 96); color: rgb(0, 0, 0);border-color: rgb(0, 0, 0);">
    </footer>

</html>